KERNEL_SRCDIR = kernel

KERNEL_OBJS = $(OBJDIR)/kernel/entry.o

all: $(OBJDIR)/jos.img

$(OBJDIR)/kernel/entry.o: $(KERNEL_SRCDIR)/entry.asm
	mkdir -p $(@D)
	$(AS) $(ASFLAGS) $< -o $@
    
$(OBJDIR)/kernel/kernel: $(OBJDIR)/kernel/entry.o
	$(LD) $(LDFLAGS) $< -o $@

$(OBJDIR)/jos.img: $(OBJDIR)/kernel/kernel $(OBJDIR)/boot/boot
	dd if=/dev/zero of=$@~ count=10000 2>/dev/null
	dd if=$(OBJDIR)/boot/boot of=$@~ conv=notrunc 2>/dev/null
	dd if=$(OBJDIR)/kernel/kernel of=$@~ seek=1 conv=notrunc 2>/dev/null
	mv $@~ $@