#######################################################
# Configuration file for bochs
#######################################################

# how many memory the emulated machine will have
megs: 256

# filename or ROM images
romimage: file=$BXSHARE/BIOS-bochs-latest
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest

# choose the boot disk
boot: disk

# where do we send log messages
log: /dev/null

# disable the mouse
mouse: enabled=0

# enable key mapping, using US layout as default
keyboard: keymap=$BXSHARE/keymaps/x11-pc-us.map

ata0-master: type=disk, path="obj/boot/boot.img", mode=flat